<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STATIC SNAKE</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Keania+One&display=swap" rel="stylesheet">

    <svg style="position: absolute; width: 0; height: 0;">
        <filter id="roundCorners">
            <feGaussianBlur in="SourceGraphic" stdDeviation="3" result="blur" />
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 19 -9" result="goo" />
            <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
        </filter>
    </svg>

    <style>
        body {
            background-color: rgb(37, 37, 40);
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #game {
            padding: 20px;
            border: 2px solid aliceblue;
            border-radius: 10px;
        }

        #score {
            display: flex;
            justify-content: center;
            gap: 20px;
            font-size: 40px;
            font-family: "Keania One", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: white;
        }

        #control {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        #movement {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #right-left {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 80px;
        }

        #quality {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 14px;
        }

        .v {
            width: 80px;
            height: 100px;
            flex-direction: column;
        }

        .h {
            width: 100px;
            height: 80px;
            flex-direction: row;
        }

        .b {
            background-color: aliceblue;
            border-radius: 10px;
            border: none;
            display: flex;
            align-items: center;
            padding: 10px;
            font-size: 30px;
            font-family: "Keania One", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: rgb(37, 37, 40);
        }

        .b:active {
            background-color: rgb(159, 159, 190);
            color: rgb(84, 84, 102);
        }

        .b:disabled {
            background-color: rgb(159, 159, 190);
            color: rgb(84, 84, 102);
        }

        #up {
            clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 50% 100%, 0% 60%);
            margin-bottom: -30px;
            justify-content: flex-start;
        }

        #left {
            clip-path: polygon(0% 0%, 60% 0%, 100% 50%, 60% 100%, 0% 100%);
            margin-right: -30px;
            justify-content: flex-start;
        }

        #right {
            clip-path: polygon(0% 50%, 40% 0%, 100% 0%, 100% 100%, 40% 100%);
            margin-left: -30px;
            justify-content: flex-end;
        }

        #down {
            clip-path: polygon(50% 0%, 100% 40%, 100% 100%, 0% 100%, 0% 40%);
            margin-top: -30px;
            justify-content: flex-end;
        }

        #replay-stop {
            justify-content: center;
        }

        #pause-play {
            justify-content: center;
        }
    </style>

</head>
<body>
    <div id="game">
        <canvas id="canvas" width="400" height="400">
            <div>The browser does not support this game</div>
        </canvas>
        <div id="score">Score: <div id="scoreNum">0</div></div>
        <div id="control">
            <div id="movement">
                <button class="v b" id="up" onclick="moveUp()">&#9650</button>
                <div id="right-left">
                    <button class="h b" id="left" onclick="moveLeft()">&#9664</button>
                    <button class="h b" id="right" onclick="moveRight()">&#9654</button>
                </div>
                <button class="v b" id="down" onclick="moveDown()">&#9660</button>
            </div>
            <div id="quality">
                <button class="h b" id="replay-stop" onclick="replayStop()">Play</button>
                <button class="h b" id="pause-play" onclick="playPause()">Pause</button>
            </div>
        </div>
    </div>
    
    <script>
        //
        // Constants -------------------------------------------------------------------------

        const canvas = document.getElementById('canvas');
        const scoreNum = document.getElementById('scoreNum');
        const replayBtn = document.getElementById('replay-stop');
        const playBtn = document.getElementById('pause-play');
        playBtn.disabled = true;

        const scale = { x: 20, y: 20 };
        const boardSize = { x: 20, y: 20 };

        // set size of canvas according to scale & boardSize
        canvas.width = scale.x * boardSize.x;
        canvas.height = scale.y * boardSize.y;

        const speed = 100;

        const ctx = canvas.getContext('2d');
        ctx.fillStyle = bgColor;
        ctx.fillRect(0, 0, scale.x * boardSize.x, scale.y * boardSize.y);

        // colors:
        const snakeColor = 'lightgreen'
        const bgColor = 'aliceblue'
        const fruitColor = 'orange'


        // Initialize variables to keep track of the game state ------------------------------

        let snake;          // array that holds the cells of the snake's body
        let isNotPaused;    // boolean to check if the game loop should still run
        let dir;            // direction of movement of snake
        let fruit;          // location of fruit
        let score;          // score of the game

        let isGame = false; // boolean to check if game is over


        // functions to render to the screen -------------------------------------------------

        const renderSingle = (pos, color) => {
            ctx.fillStyle = color;
            ctx.fillRect(pos.x * scale.x, pos.y * scale.y, scale.x, scale.y);
        };

        const renderWholeSnake = () => {
            snake.forEach(e => renderSingle(e, snakeColor));
        };


        // Game logic for fruit --------------------------------------------------------------

        const randInt = (max) => {
            return Math.floor(Math.random() * max);
        };

        const makeFruit = () => {
            do {    // spawn fruit at some random position
                fruit = { x: randInt(boardSize.x), y: randInt(boardSize.y) };
            } while (snake.some( e => fruit.x === e.x && fruit.y === e.y ));
            renderSingle(fruit, fruitColor); // render the fruit to the screen
        };


        // Game logic for snake --------------------------------------------------------------

        const moveAndRender = () => {   // function to move and render the snake
            const newHead = { x: snake[0].x + dir.x, y: snake[0].y + dir.y };
            
            // check for collisions
            if (
                newHead.x < 0 || newHead.x >= boardSize.x ||    // collision with side walls
                newHead.y < 0 || newHead.y >= boardSize.y ||    // collisions with top & bottom walls
                snake.some(e => e.x === newHead.x && e.y === newHead.y) // self collisions
            ) {
                end();
                return;
            }

            // check if snake has eaten the fruit
            if (newHead.x === fruit.x && newHead.y === fruit.y) {
                console.log('fruit has been eaten')
                score = score + 1;
                scoreNum.innerText = score;
                makeFruit();
            } else { // remove tail
                renderSingle(snake.pop(), bgColor);
            }

            // add head
            renderSingle(newHead, snakeColor);
            snake.unshift(newHead);
        };


        // Game loop and user input ----------------------------------------------------------

        const run = (gameIsRunning = true) => {
            console.log('running')
            if (gameIsRunning === false) return;
            setTimeout(() => {
                // write functions to run on every iteration of the game loop here -----------
                moveAndRender();

                run(isNotPaused); // recursively call run() till isNotPaused is false.
            }, speed);
        };

        const begin = () => { // function for setting up and starting the game loop
            replayBtn.innerText = 'Stop';
            playBtn.disabled = false;
            isGame = true;

            // make a general snake array generator to help with testing
            snake = [ ...Array(5).keys() ].map(e => {return { x: 10, y: e+7 }} )

            isNotPaused = true; // initialize game loop boolean

            dir = { x: 0, y: -1 }; // initialize movement direction

            score = 0;  // initialize score
            scoreNum.innerText = 0;

            // clear the screen from previous game
            ctx.fillStyle = bgColor;
            ctx.fillRect(0, 0, scale.x * boardSize.x, scale.y * boardSize.y);

            renderWholeSnake() // render the whole snake at the start of the game
            makeFruit();

            console.log('begin: finished setup')

            run(); // start the game loop
        };

        const end = () => {
            replayBtn.innerText = 'Replay';
            isGame = false;
            isNotPaused = false;
            playBtn.innerText = 'Pause';
            playBtn.disabled = true;
        }

        const handleKeyboardInput = (e) => { // event handler for keyboard input
            if (e.key === 'ArrowUp' && dir.y !== 1) dir = { x: 0, y: -1 };
            else if (e.key === 'ArrowDown' && dir.y !== -1) dir = { x: 0, y: 1 };
            else if (e.key === 'ArrowLeft' && dir.x !== 1) dir = { x: -1, y: 0 };
            else if (e.key === 'ArrowRight' && dir.x !== -1) dir = { x: 1, y: 0 };
            else if (e.key === 'Enter') { // replay/stop game by pressing enter
                if (isGame === false) {
                    begin();
                } else {
                    end();
                }
            }
            else if (e.key === ' ') {
                if (isNotPaused === true) {
                    isNotPaused = false;
                } else {
                    isNotPaused = true;
                    run();
                }
            }
        };

        // handler for movement when a mobile user clicks an on-screen button
        const moveUp = () => { if (dir.y !== 1) dir = { x: 0, y: -1 }; };
        const moveDown = () => { if (dir.y !== -1) dir = { x: 0, y: 1 }; };
        const moveLeft = () => { if (dir.x !== 1) dir = { x: -1, y: 0 }; };
        const moveRight = () => { if (dir.x !== -1) dir = { x: 1, y: 0 }; };

        // handler for replay-stop button
        const replayStop = () => {
            if (isGame === false) {
                begin();
            } else {
                end();
            }
        }

        // handler for play-pause button
        const playPause = () => {
            if (isNotPaused === true) {
                playBtn.innerText = 'Play';
                isNotPaused = false;
            } else {
                playBtn.innerText = 'Pause';
                isNotPaused = true;
                run();
            }
        }

        // Actually start the game -----------------------------------------------------------

        document.addEventListener('keydown', handleKeyboardInput);

    </script>
</body>
</html>